.card {
  outline: 1px solid silver;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 335px 335px;
    grid-auto-rows: 1fr 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 316px;
    margin: 0 0 0 50px;
  }
}

.card img {
  grid-column: 1/2;
  grid-row: 1/4;
}

.card__title {
  font-family: $main-font;
  font-size: 17px;
  line-height: 24px;

  @include font;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.card__text {
  font-family: $main-font;
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  text-align: left;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    font-size: 15px;
  }
}

.card__price {
  font-family: $main-font;
  font-size: 15px;
  line-height: 24px;

  @include font;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

.card__button {
  width: 100px;

  @media (min-width: $tablet-width) {
    margin-left: 120px;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
