.product-card {
  display: block;
  padding: 0 25px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    padding: 20px 45px;
  }

  @media (min-width: $desktop-width) {
    padding: 71px 0 30px 36px;
    grid-template-columns: min-content auto auto;
  }
}

.product-card__title {
  margin: 0;
  padding: 27px 0 5px 5px;
  font-family: $main-font;
  font-size: 25px;
  line-height: 30px;

  @include font;

  @media (min-width: $tablet-width) {
    padding: 22px 0 0 2px;
    letter-spacing: -1px;
    font-size: 45px;
    line-height: 50px;
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    padding: 51px 0 0 35px;
    letter-spacing: 0;
    font-size: 53px;
    line-height: 57px;
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 2;
  }
}

.product-card__subtitle {
  margin: 0;
  padding: 0 5px;
  font-family: $main-font;
  font-size: 17px;
  line-height: 20px;

  @include font;
  color: $light-green;

  @media (min-width: $tablet-width) {
    width: 150px;
    padding: 33px 34px 33px 48px;
    margin: 0;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding: 66px 0 0 48px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.product-card__text {
  display: block;
  margin: 0;
  padding: 23px 5px;
  width: 260px;
  font-family: $main-font;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    padding: 21px 5px 25px;
    font-size: 17px;
    line-height: 30px;
    grid-column: 1/2;
    width: 292px;
  }

  @media (min-width: $desktop-width) {
    width: 320px;
    padding: 16px 0 0 39px;
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.product-card__info {
  margin: 0;
  padding: 0 5px;
  font-family: $main-font;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.product-card__price {
  margin: 19px 0 25px 0;
  font-family: $main-font;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  color: $dark-gray;

  @media (min-width: $tablet-width) {
    justify-self: start;
    padding: 12px 0 11px 76px;
    margin: 0;
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 4/5;
  }

  @media (min-width: $desktop-width) {
    letter-spacing: -1px;
    padding: 12px 0 11px;
    justify-self: center;
    align-self: end;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

.product-card__button {
  width: 260px;
  margin: 0 auto;
  padding: 15px 70px;
  border: 2px solid $dark-gray;
  font-family: $main-font;
  font-size: 17px;
  line-height: 20px;

  @include button-text;
  @include button-view;

  @media (min-width: $tablet-width) {
    width: 292px;
    margin-left: 3px;
    align-self: center;
    padding: 14px 86px;
    grid-column: 1/2;
    grid-row: 5/6;
  }

  @media (min-width: $desktop-width) {
    display: block;
    margin: 5px 0 -5px 0;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 5/6;
  }
}

.product-card__photo {
  padding-left: 5px;

  @media (min-width: $tablet-width) {
    padding: 28px 5px 5px 42px;
    grid-column: 2/4;
    grid-row: 2/6;
  }

  @media (min-width: $desktop-width) {
    padding: 0 5px 5px 22px;
    grid-column: 3/4;
    grid-row: 1/6;
    z-index: 1;
  }
}
